Install mongodb: 

>https://docs.mongodb.com/manual/installation/

Install all relevant packages in project directory via 

>npm install

**MONGODB**

_Create mongodb Folder in root_

>mkdir mongodb

_Run with_

>npm run start

**SONARQUBE**

_add bin of sonarqube to path_
>export PATH=$PATH:/home/og/WebstormProjects/pet_project/sonar-scanner-3.0.3.778-linux/bin

_run sonarqube scanner_
>sonar-scanner \
  -Dsonar.projectKey=advanced_cs_uyar \
  -Dsonar.organization=oguzee-bitbucket \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=c9210730768598a8b73cfb34787fb87c0431e599
  
 **Jenkins**
 
 xxx